# backend
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_FROM=noreply@test.com
EMAIL_SIGNATURE=VEVTVCBURVNUIFRFU1Q=
ADMIN_EMAIL=admin@test.com
DATABASE_URL=postgress://postgres:postgres@localhost:5432/postgres
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=e2cef701d0ad2211190839c57a9ee1c8d1fd4a89044399fd5f64f108e8ccfd8e

# frontend
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_F1cKJq3uzDeQ3oSvJxmhhS8u00m0nUN7Wk
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe